<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_styles"
    tools:context=".getAbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/getbutt"
            android:text="get a bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_button"
            android:textSize="30sp" />


    </LinearLayout>
</LinearLayout>